@import "./styles/mixins"

.container 
  display: flex
  font-size: 16px
  padding: 40px 40px 40px 134px
  @include font-roboto(400)

  .left-side
    max-width: 680px

  .right-side
    width: 480px
    padding: 40px
    margin-left: auto
  
  @media screen and (max-width: 1060px)
    .left-side
      max-width: 754px
  

