@import "../../styles/mixins"
    
.articles
    font-size: 20px
    line-height: 28px
    @include font-roboto(700)

.articles_wrapper
    margin-top: 78px
    line-height: 44px

.title
    font-size: 32px

.description
    font-size: 24px
    @include font-roboto(500)
    