@import "../../styles/mixins"

.buttonJoke
    width: 152px
    height: 42px

    @include font-roboto(700)
    line-height: 22px
    color: #fff
    cursor: pointer

    border: none
    border-radius: 10px
    margin-bottom: 40px
    background: linear-gradient(135deg, #8ea7ff 0%, #7291ff 100%);

.buttonJoke:hover
    background: linear-gradient(135deg, #7291ff 0%, #8ea7ff 100%)