@import "../../styles/mixins"

.radio
    font-size: 18px
    line-height: 26px
    margin-bottom: 10px

    input
        accent-color: black
        margin-right: 15px

    &:last-child
        margin: 0
        
