.search_wrapper
    margin: 20px 0
    input[type="text"]
        color: #ababab
        width: 680px
        height: 42px
        border-radius: 10px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        
        